QUOTE1=1
QUOTE2=2
INTEGER_LITERAL=3
CHAR_LITERAL=4
FLOAT_LITERAL=5
STRING_LITERAL=6
COMMENT_BLOCK=7
TERMINATOR=8
RETURN_KEYWORD=9
INTEGER_KEYWORD=10
FLOAT_KEYWORD=11
STRING_KEYWORD=12
CHAR_KEYWORD=13
VOID_KEYWORD=14
DOUBLE_KEYWORD=15
DO_LOOP=16
WHILE_LOOP=17
FOR_LOOP=18
OUTPUT_FUNCTION=19
INPUT_FUNCTION=20
MAIN_KEYWORD=21
IF_STATEMENT=22
ELSE_STATEMENT=23
ADDITION_OPERATOR=24
SUBTRACTION_OPERATOR=25
MULTIPLICATION_OPERATOR=26
DIVISION_OPERATOR=27
MODULO_OPERATOR=28
INCREMENTAL_OPERATOR=29
DECREMENTAL_OPERATOR=30
AND_operator=31
OR_operator=32
NOT_operator=33
ASSIGNMENT_OPERATOR=34
GREATER_THAN_OPERATOR=35
LESS_THAN_OPERATOR=36
LESS_EQUAL_OPERATOR=37
GREATER_EQUAL_OPERATOR=38
NOT_EQUAL_OPERATOR=39
EQUALS_OPERATOR=40
OPEN_BRACE=41
CLOSE_BRACE=42
OPEN_BRACKET=43
CLOSE_BRACKET=44
OPEN_PAR=45
CLOSE_PAR=46
COMMA=47
ARRAY_IDENTIFIER=48
FUNCTION_IDENTIFIER=49
CONSTANT_KEYWORD=50
TRUE_LITERAL=51
FALSE_LITERAL=52
VARIABLE_IDENTIFIER=53
WS=54
'\''=1
'"'=2
';'=8
'return'=9
'int'=10
'float'=11
'String'=12
'char'=13
'void'=14
'double'=15
'do'=16
'while'=17
'for'=18
'print'=19
'scan'=20
'main'=21
'if'=22
'else'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'++'=29
'--'=30
'AND'=31
'|'=32
'NOT'=33
':'=34
'great'=35
'less'=36
'lesseq'=37
'greateq'=38
'noteq'=39
'eq'=40
'{'=41
'}'=42
'['=43
']'=44
'('=45
')'=46
','=47
'const'=50
'true'=51
'false'=52
